
## Use vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g mouse on
setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 5
set -g status-style "bg=magenta"
set -ag status-style "fg=white"
set -g status-left-length 60
set -g status-left "[#S]#(tmux-mem-cpu-load)"

# Change ctrl + b commandes for ctr + z
unbind C-b
set -g prefix ^Z
bind z send-prefix

# Move on panels with vim commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change active panel color
set -g pane-active-border-style fg=magenta

